{
  "name": "JS_Task_01",
  "version": "1.0.0",
  "description": "",
  "main": "CheckJson.js",
  "dependencies": {
    "xlsx": "^0.13.0",
    "minimist": "^1.2.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolhaValasevich/JS_Task_01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolhaValasevich/JS_Task_01/issues"
  },
  "homepage": "https://github.com/VolhaValasevich/JS_Task_01#readme"
}
